:root {
    --dark-background: #1F2937;
    --hero-text: #F9FAF8;
    --hero-secondary: #E5E7EB;
    --button-color: #3882F6;
    --info-header: #1F2937;
    --quote-text: #1F2937;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-background);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5px;
}


nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    gap: 16px;
}

nav ul a {
    color: var(--hero-text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 350;
}

.header-logo {
    font-size: 24px;
    color: var(--hero-text);
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
}

.hero-section {
    background-color: var(--dark-background);
    padding-left: 10%;
    padding-right: 10%; 
    height: 450px; 
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.hero-text {
    flex: 1.2;
    /* margin: 16px;  */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hero-text h1 {
    font-size: 48px;
    color: var(--hero-text);
    font-weight: 750;
    margin: 0;
    padding: 0;
}

.hero-text p {
    color: var(--hero-secondary);
    font-size: 18px;
    margin: 10px 0 10px 0;
    max-width: 450px
}

.hero-text button {
    width: 120px;
    height: 35px;
    border-radius: 8px;
    background-color: var(--button-color);
    color: var(--hero-text);
    font-weight: 550;
    font-size: 16px;
}

.hero-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #9fa3b3;
    color: var(--hero-secondary);
}

.info-section {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%; 
    min-height: 480px; 
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.info-section h2 {
    margin-top: 40px;
    font-size: 36px;
    text-align: center;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.info-card p {
    max-width: 150px;
}

.info-img {
    height: 150px;
    width: 150px;
    border: 3px solid var(--button-color);
    border-radius: 15px;
}

.testimonial-section {
    background-color: var(--hero-secondary);
    padding-left: 20%;
    padding-right: 20%;
    min-height: 380px;
    display: flex;
    align-items: center;
}

.testimonial-quote {
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    align-self: center;
    text-align: justify;
    margin: 0;
}

.quote-author {
    align-self: flex-end;
    font-weight: bold;
    margin-top: 0;
    font-size: 24px;
}

.cta-section {
    display: flex;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    min-height: 380px;
    
}

.cta {
    display: flex;
    justify-content: space-around;
    flex: 1;
    background-color: var(--button-color);
    height: 120px;
    border-radius: 12px;
    padding: 8px;
}

.cta-text {
    align-self: center;
}

.cta-text h3 {
    color: var(--hero-text);
    margin: 0;
    font-size: 24px;
}

.cta-text p {
    color: var(--hero-secondary);
    margin: 0;
    font-size: 18px;
}

.cta button {
    align-self: center;
    height: 35px;
    width: 120px;
    color: var(--hero-text);
    background-color: var(--button-color);
    border: 2px solid;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}

footer {
    background-color: var(--dark-background);
    color: var(--hero-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

@media (width <= 426px) {
    header {
        display: none;
    }

    .hero-section {
        padding-left: 5%;
        padding-right: 5%;
        height: 350px;
    }

    .hero-img {
        display: none;
    }

    .info-section {
        padding-left: 5%;
        padding-right: 5%;
    }

    .info-cards {
        padding: 20px
    }

    .testimonial-section {
        padding-left: 5%;
        padding-right: 5%;
    }

    .quote {
        font-size: 28px;
    }

    .cta-section {
        padding-left: 5%;
        padding-right: 5%;
    }

    .cta-text {
        padding-left: 10%;
        padding-right: 10%
    }

    .cta {
        flex-direction: column;
        height: 180px
    }
  }